# UBB-SE-2025-921-1

./: .gitignore  README.md  generate_report.sh
Server/: Program.cs  Server.csproj
Server/Controllers/: AuthorizationController.cs  BuyerApiController.cs  ContractApiController.cs  ContractRenewalApiController.cs  DummyCardApiController.cs  DummyProductApiController.cs  DummyWalletApiController.cs  NotificationApiController.cs  OrderApiController.cs  OrderHistoryApiController.cs  OrderSummaryApiController.cs  PdfApiController.cs  ProductApiController.cs  SellerApiController.cs  ShoppingCartApiController.cs  TrackedOrderApiController.cs  UserApiController.cs  WaitListApiController.cs
Server/DBConnection/: DatabaseConnection.cs  MarketPlaceDbContext.cs
Server/DataModels/: BuyerLinkageEntity.cs  BuyerWishlistItemsEntity.cs  DummyCardEntity.cs  DummyWalletEntity.cs  FollowingEntity.cs  OrderNotificationEntity.cs  SellerNotificationEntity.cs
Server/Helper/: AppConfig.cs
Server/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250425140918_InitialMigration.Designer.cs  20250425140918_InitialMigration.cs  20250426025510_UserRepositoryMigration.Designer.cs  20250426025510_UserRepositoryMigration.cs  20250426074319_BuyerRepositoryMigration.Designer.cs  20250426074319_BuyerRepositoryMigration.cs  20250426080540_BuyerRepositoryFix.Designer.cs  20250426080540_BuyerRepositoryFix.cs  20250426081652_BuyerRepositoryFix1.Designer.cs  20250426081652_BuyerRepositoryFix1.cs  20250426082532_BuyerRepositoryFix2.Designer.cs  20250426082532_BuyerRepositoryFix2.cs  20250426093338_BuyerRepositoryFix3.Designer.cs  20250426093338_BuyerRepositoryFix3.cs  20250426093910_BuyerRepositoryFix4.Designer.cs  20250426093910_BuyerRepositoryFix4.cs  20250426143006_ServiceRepository0.Designer.cs  20250426143006_ServiceRepository0.cs  20250426143654_ServiceRepository1.Designer.cs  20250426143654_ServiceRepository1.cs  20250426144251_ServiceRepository2.Designer.cs  20250426144251_ServiceRepository2.cs  20250426152458_ServiceRepository3.Designer.cs  20250426152458_ServiceRepository3.cs  20250426161514_ServiceRepository5.Designer.cs  20250426161514_ServiceRepository5.cs  20250427080554_ContractRepository0.Designer.cs  20250427080554_ContractRepository0.cs  20250427182326_DummyCardRepository0.Designer.cs  20250427182326_DummyCardRepository0.cs  20250427185806_DummyWalletRepository0.Designer.cs  20250427185806_DummyWalletRepository0.cs  20250427190726_DummyCardEntity0.Designer.cs  20250427190726_DummyCardEntity0.cs  20250428002714_BuyerConfiguration0.Designer.cs  20250428002714_BuyerConfiguration0.cs  20250430061017_Seminar5.Designer.cs  20250430061017_Seminar5.cs  20250506110158_..Designer.cs  (+2 more)
Server/Properties/: launchSettings.json
Server/Repository/: BuyerRepository.cs  ContractRenewalRepository.cs  ContractRepository.cs  DummyCardRepository.cs  DummyProductRepository.cs  DummyWalletRepository.cs  IShoppingCartRepository.cs  NotificationRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs  PDFRepository.cs  ProductRepository.cs  SellerProxyRepository.cs  SellerRepository.cs  ShoppingCartRepository.cs  TrackedOrderRepository.cs  UserRepository.cs  WaitListRepository.cs
SharedClassLibrary/: SharedClassLibrary.csproj
SharedClassLibrary/DataTransferObjects/: AddOrderRequestDto.cs  DummyProductRequest.cs  UpdateOrderRequestDto.cs  UpdateOrderSummaryRequest.cs
SharedClassLibrary/Domain/: Address.cs  Buyer.cs  Contract.cs  DummyProduct.cs  IContract.cs  Order.cs  OrderSummary.cs  PDF.cs  PredefinedContract.cs  Product.cs  Seller.cs  User.cs
SharedClassLibrary/Helper/: AppConfig.cs
SharedClassLibrary/IRepository/: IBuyerRepository.cs  IContractRenewalRepository.cs  IDummyCardRepository.cs  IDummyProductRepository.cs  IDummyWalletRepository.cs  INotificationRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IOrderSummaryRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs  IWaitListRepository.cs
SharedClassLibrary/ProxyRepository/: BuyerProxyRepository.cs  ContractProxyRepository.cs  ContractRenewalProxyRepository.cs  DummyCardProxyRepository.cs  DummyWalletProxyRepository.cs  NotificationProxyRepository.cs  OrderHistoryProxyRepository.cs  OrderProxyRepository.cs  OrderSummaryProxyRepository.cs  PDFProxyRepository.cs  ProductProxyRepository.cs  SellerProxyRepository.cs  ShoppingCartProxyRepository.cs  TrackedOrderProxyRepository.cs  UserProxyRepository.cs  WaitListProxyRepository.cs
SharedClassLibrary/Repository/: BuyerProxyRepository.cs  ContractProxyRepository.cs  ContractRenewalProxyRepository.cs  DummyCardProxyRepository.cs  DummyWalletProxyRepository.cs  NotificationProxyRepository.cs  OrderHistoryProxyRepository.cs  OrderProxyRepository.cs  OrderSummaryProxyRepository.cs  PDFProxyRepository.cs  ProductProxyRepository.cs  SellerProxyRepository.cs  ShoppingCartProxyRepository.cs  TrackedOrderProxyRepository.cs  UserProxyRepository.cs  WaitListProxyRepository.cs
SharedClassLibrary/Service/: AuthorizationService.cs  BuyerAddressService.cs  BuyerService.cs  ContractRenewalService.cs  ContractService.cs  DummyWalletService.cs  IBuyerService.cs  INotificationContentService.cs  IProductService.cs  ISellerService.cs  IShoppingCartService.cs  IUserService.cs  NotificationContentService.cs  OrderHistoryService.cs  OrderService.cs  OrderSummaryService.cs  PDFService.cs  ProductService.cs  SellerService.cs  UserService.cs  (+3 more)
WebMarketplace/: GlobalUsings.cs  Program.cs  WebMarketplace.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
(+372 files in other folders)
